ul.breadcrumb {

    .cf();
    list-style: none;
    border: 1px solid #AAA;
    background: #EEE;
    padding: 8px;
    margin: 8px 0;

    li {
        float: left;
    }

    .divider {
        color: #999;
        padding: 0 5px;
    }

}
