@charset "UTF-8";

@import "_normalize.less";
@import "_font-awesome.less";

@green: #67b82b;

html,
button,
input,
select,
textarea {
    font-family: '微软雅黑', '宋体';
}

body {
    font-size: 16px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAFoCAIAAAAZ+wb4AAAAF0lEQVQ4jWNM36HNOIpH8SgexaN40GEAywPRiNzYSTQAAAAASUVORK5CYII=) repeat-x 0 -280px;
}

.ie6 body,
.ie7 body {
    background-image: url(../img/bg.png);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

.cf() {
    &:before, &:after { content: ""; display: table; }
    &:after { clear: both; }
    & { zoom: 1; }
}

h1 {
    padding: 0;
    padding-bottom: 10px;
    text-align: center;
    margin: 0;
}

h2 {
    padding: 10px 0;
    margin: 0;
}

::-moz-selection {
    background: darken(@green, 10%);
    color: #FFF;
}

::selection {
    background: darken(@green, 10%);
    color: #FFF;
}

a {
    color: #000;
    text-decoration: none;
    border-bottom: 1px dotted;

    &:hover,
    &:focus {
        border-bottom: 1px solid;
    }
}

a.btn {
    font-weight: normal;
    background: darken(@green, 15%);
    display: inline-block;
    line-height: 30px;
    padding: 0 15px;
    border: none;
    color: lighten(@green, 50%);

    &:hover, &:focus {
        background: darken(@green, 20%);
        color: #FFF;
    }
}

a.btn-danger {
    background-color: spin(@green, -100);
    &:hover, &:focus {
        background-color: darken(spin(@green, -100), 10%);
    }
}

.alert {
    padding: 5px 10px;
    color: #000;
    font-weight: bold;
    margin: 5px;
}

.alert-info {
    color: hsl(200, 50%, 45%);
    background: hsl(200, 65%, 91%);
}

.alert-success {
    background: hsl(103, 44%, 89%);
    color: hsl(121, 32%, 40%);
}

.alert-error {
    background: hsl(0, 43%, 91%);
    color: hsl(1, 45%, 50%);
}

ul {
    margin: 0;
    list-style: square;

    li {
        padding: 3px 0;
    }
}

hr {
    border: 0;
    border-bottom: 1px dotted #333;
}

@import "_form.less";
@import "_table.less";
@import "_layout.less";
@import "_breadcrumb.less";

@import "page/_home.less";
@import "page/_profile.less";
@import "page/_group.less";

