#profile {
    padding: 10px;
    padding-top: 60px;
    margin-top: 50px;
    position: relative;
    border-top: 2px solid darken(@green, 8%);

    &.no-avatar {
        padding: 0;
        margin:0;
        border:0;
    }

    h1 {
        position: absolute;
        top: 0px;
        left: 140px;
        line-height: 40px;
        font-size: 30px;
        font-weight: normal;
    }

    .top-right {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    th {
        font-weight: normal;
        text-align: right;
        color: #888;
        width: 110px;
        padding: 5px 10px;
        vertical-align: top;
    }

    td {
        padding: 5px 10px;
    }
}

#profile-avatar {
    border: 1px solid darken(@green, 8%);
    position: absolute;
    top: -50px;
    left: 23px;
    height: 100px;
    width: 100px;
}
